<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Smart Quran Teacher</title>

    <!-- ربط الستايل -->
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>

    <div class="container">
        <div id="ayah-container"></div>
        <button id="startBtn" class="start-btn">ابدأ</button>
    </div>

    <!-- ربط الجافاسكربت -->
    <script src="app.js"></script>
</body>
</html>
